#version 450
#extension GL_ARB_separate_shader_objects : enable

layout(local_size_x = 32, local_size_y = 2, local_size_z = 1) in;

layout(set = 0, binding = 0) uniform sampler2D starsImage;
layout(set = 0, binding = 1, rgba16f) uniform coherent image2D celestialAlphaImage;

void main()
{
    ivec2 pixel = ivec2(gl_GlobalInvocationID.xy);
    ivec2 resolution = textureSize(starsImage, 0);
    if(pixel.x > resolution.x) return;
    vec2 uv = vec2(pixel) / vec2(resolution);
    //imageStore(celestialAlphaImage, pixel, vec4(imageLoad(starsImage, pixel).rgb, 1.0));
    vec4 load = texture(starsImage, uv);
    imageStore(celestialAlphaImage, pixel, vec4(load.rgb, 1.0));
}
